<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/logic.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="script/bootstrap.js"></script>
<script src="script/dynamics.js"> </script>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>
<!--  -->
</style>
</head>
<body>


<div id="top_bar">


	</div>
</div>

<div id="this_is_for_transition"> </div>

<div id="place_where_groups_are_placed">
	<div class="container">
		<div class="row" id="fill_in_this_container">
			<div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group A
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group B
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group C
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group D
					</div>
				</div>
			</div>
		
		
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group E
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group F
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group G
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12 name_of_the_group">
						Group H
					</div>
				</div>
			</div>

		</div>
 	</div>
</div>

<div id="sponsors">

	<div id="footer" style="position:absolute;bottom:0%;left:6%;transform:translate(-50%,0%)"><p><h1 style="margin-right: 60px;">UCLdraw</h2></h1></p></div>


<div id="footer" style="position:absolute;bottom:0%;left:80%;transform:translate(-50%,0%)"><p><h1 style="margin-left: 600px;">UEFA.com</h2></h1></p></div>
</div>

<center>
<button class="btn btn-success btn-lg " onClick="window.location.reload();">Regroup</button>
</center>


</body>



</script>
</html>
