::-webkit-scrollbar {

        display: none;
    }
    ::-moz-scrollbar {

        display: none;
    }


body {
  background-image: url('back2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 5;
}


#this_is_for_transition
{
	position:absolute;
	top: 20%;
	left: 50%;
	height: 10%;
	width: 10%;
	transform: translate(-50%,0);
	opacity: 1;
	color:white;
	text-align: center;

}
 /*Defining the animation*/


#top_bar
{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 30%;
	/*background-color: #013b65;*/
	background-image:url("uefa.png");
	background-repeat: no-repeat;
	background-size: 200px 200px;
	background-position: center;
}

#place_where_groups_are_placed
{
	position: absolute;
	top:35%;
	left: 0%;
	width: 100%;
	color: white;
}

#navigation_bar
{
	position: absolute;
	top: 30%;
	left: 0%;
	width: 100%;
}

.name_of_the_group
{
	line-height: 180%;
	opacity: 0;
	font-size: 2.5vh;
	font-family: nunito;
	color: black;
	font-weight: bold;
	transition:opacity;
	transition-duration: 2.0s;
	font-size: 30px;
	padding-right: 50px;
	padding-left: 20px;

}

.initial_not_visible
{
	line-height: 200%;
	opacity: 0;
	/*transition: opacity;*/
	transition-duration: 1.5s;*/
}

#sponsors
{
	position: absolute;
	margin-top: 950px;
	height: 20%;
	width: 100%;
	background: red;
	background: url(unicredit.jpg) 500px 130px no-repeat, 
	url(ps4.jpg) 625px 130px no-repeat,
	url(mastercard.jpg) 737px 112px no-repeat,
	url(lays.jpg) 850px 129px no-repeat,
	url(nissan.png) 974px 127px no-repeat,
	url(gazprom.png) 1100px 125px no-repeat,
	url(heineken.jpg) 1253px 125px no-repeat,
	url(adidas.jpg) 1395px 125px no-repeat;
	background-size: 120px, 120px,120px,120px,120px,150px,140px;
	color: white;
}



.btn{
	
	color: #fff;
    background-color: #ff5959;
    font-size: 25px;
    text-decoration: none;
    border: #ff5959 4px solid;
    padding: 8px 30px;
    border-radius: 8px;
  	margin-top: 860px;
			}
.marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;

      
      }
      .footer{
      	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   /*background-color: red;*/
   color: white;
   text-align: center;
      }
